<!DOCTYPE html>
<html>
    <title>HTML Tutorial</title>
    <style>
        body {
            font-family: monospace;
            background-color: black;
            color: white;
        }

        h1 {
            text-align: center;
            font-size: 40px;
            border: 2px solid white;
            padding: 9px 9px 9px 9px;
            width: 20%;
            margin-right: auto;
            margin-left: auto;
        }

        p {
            
            position: static;
            width:80%;
            font-size: 160%;
            padding-right: 5%;
            padding-left: 5%;
            padding-top: 2%;
            padding-bottom:2%;
            margin:auto;
            
        }
        img{
            display: block;
            width:10%;
            margin-right: auto;
            margin-left: auto;
        }
        .line{
            border: 1px solid white;
        }
        #hhhh{
            border: 1px solid white;
            width:90%;
            margin:auto;
        }
        
    </style>
    <body>
        <h1>He is king</h1>
        <br>
        <img src="https://i.imgur.com/72cH3AG.png">
        <br>
        <br>
        <div id = "hhhh">
        <p>We, the church of jesus crist, have determined to shut down all services to less fortunate people. This is not our decision. It is <b>his</b>. </p>
        <div class = "line"></div>
        <p>We invite you to join us in prayre for these unfortunate soul who can not give themselves over to <b>him</b>. <b>He</b> has chosen that they are not worthy of <b>his</b> love or acceptance. </p>
        <div class = "line"></div>
        <p>
            <b>He</b> is king. We serve <b>him</b>. We help <b>him</b>. Help. We help. <b>He</b> watches. Do not disobey
        </p>
        <div class = "line"></div>
        <p>On seperate news we are pleased to announce that we are planning an event to celibrate <b>him</b>. Its going to be fun for everyone. Fun for the family! <br>
            <br> August 1st 1999
        </p>
        <div class = "line"></div>
        <p>Be sure to be there! And make sure to bring your young! <b>He</b> wants to see them and bless them! And remember. Warship <b>him.</b>
        </p>
        </div>
    </body>
</html>
